/* mulgogi terminal UI theme inspired by gittype/dracula */

* {
    color: #f8f8f2;
    background: transparent;
}

Screen {
    align: center middle;
    background: #282a36;
}

Header, Footer {
    background: #44475a;
    color: #f8f8f2;
}

Button {
    width: 100%;
    background: #44475a;
    color: #f8f8f2;
    border: solid #6272a4;
}

Button:focus {
    background: #6272a4;
}

Button.-primary {
    background: #50fa7b;
    color: #282a36;
    border: solid #50fa7b;
}

Button.-error {
    background: #ff5555;
    color: #f8f8f2;
    border: solid #ff5555;
}

Button:disabled {
    background: #44475a;
    color: #6272a4;
    border: solid #6272a4;
}

Static {
    text-align: center;
}

.title {
    text-style: bold;
    text-align: center;
    color: #ff79c6;
}

.subtitle {
    text-align: center;
    color: #bd93f9;
}

.section {
    text-style: bold;
    color: #8be9fd;
}

.help {
    color: #6272a4;
}

.menu {
    width: 60;
    height: auto;
    border: round #50fa7b;
    background: #44475a;
    padding: 1 2;
}

.collection {
    width: 80;
    height: auto;
    border: round #8be9fd;
    background: #44475a;
    padding: 1 2;
}

.shop {
    width: 70;
    height: auto;
    border: round #f1fa8c;
    background: #44475a;
    padding: 1 2;
}

.stats {
    width: 60;
    height: auto;
    border: round #bd93f9;
    background: #44475a;
    padding: 1 2;
}

.spots {
    width: 70;
    height: auto;
    border: round #8be9fd;
    background: #44475a;
    padding: 1 2;
}

.achievements {
    width: 70;
    height: auto;
    border: round #ff79c6;
    background: #44475a;
    padding: 1 2;
}

#fishing-main {
    width: 80;
    height: auto;
    border: round #50fa7b;
    background: #44475a;
    padding: 1 2;
}

#status {
    text-align: left;
    color: #f1fa8c;
}

#spot-info {
    text-align: left;
    color: #8be9fd;
}

#help {
    color: #6272a4;
}

#result {
    text-align: center;
}

#particles {
    width: 100%;
    height: 100%;
    background: transparent;
}
