/* mulgogi terminal UI theme — charcoal + mint */

* {
    color: #f0f0f0;
    background: transparent;
}

Screen {
    align: center middle;
    background: #1e1e1e;
}

Header, Footer {
    background: #262626;
    color: #33d9b2;
}

Button {
    width: 100%;
    background: #262626;
    color: #f0f0f0;
    border: solid #33d9b2;
}

Button:focus {
    background: #33d9b2;
    color: #1e1e1e;
}

Button.-primary {
    background: #33d9b2;
    color: #1e1e1e;
    border: solid #33d9b2;
}

Button.-primary:focus {
    background: #2bcba3;
    color: #1e1e1e;
}

Button.-error {
    background: #ff6b6b;
    color: #1e1e1e;
    border: solid #ff6b6b;
}

Button.-error:focus {
    background: #ff5252;
    color: #1e1e1e;
}

Button:disabled {
    background: #262626;
    color: #555555;
    border: solid #444444;
}

Static {
    text-align: center;
}

.title {
    text-style: bold;
    text-align: center;
    color: #f0f0f0;
}

.subtitle {
    text-align: center;
    color: #33d9b2;
}

.section {
    text-style: bold;
    color: #33d9b2;
}

.help {
    color: #6e7d8c;
}

.prompt {
    text-align: left;
    color: #6e7d8c;
}

.menu {
    width: 64;
    height: auto;
    border: solid #33d9b2;
    background: #262626;
    padding: 1 2;
}

.collection {
    width: 80;
    height: auto;
    border: solid #33d9b2;
    background: #262626;
    padding: 1 2;
}

.shop {
    width: 70;
    height: auto;
    border: solid #33d9b2;
    background: #262626;
    padding: 1 2;
}

.stats {
    width: 60;
    height: auto;
    border: solid #33d9b2;
    background: #262626;
    padding: 1 2;
}

.spots {
    width: 70;
    height: auto;
    border: solid #33d9b2;
    background: #262626;
    padding: 1 2;
}

.achievements {
    width: 70;
    height: auto;
    border: solid #33d9b2;
    background: #262626;
    padding: 1 2;
}

#fish-list {
    height: 30;
    border: none;
    background: transparent;
}

.fish-row {
    height: auto;
    align: center middle;
}

.fish-icon {
    width: 14;
    text-align: center;
}

.fish-info {
    width: 1fr;
    text-align: left;
}

#fishing-main {
    width: 80;
    height: auto;
    border: solid #33d9b2;
    background: #262626;
    padding: 1 2;
}

#status {
    text-align: left;
    color: #f1fa8c;
}

#spot-info {
    text-align: left;
    color: #33d9b2;
}

#help {
    color: #6e7d8c;
}

#result {
    text-align: center;
}

#particles {
    width: 100%;
    height: 100%;
    background: transparent;
}
